ReactJS Typescript CSS Portfolio Website hosted on newtonjosh.com

Prerequisites:
Install Node.JS
npm install react-scripts --save

To run:
clone in a directory
cd into directory 
npm run build
npm start